<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
  <title>XMP File Generator for Lightroom</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <h1>XMP File Generator for Lightroom</h1>
    
    <!-- Tab Navigation -->
    <div class="tab-container">
      <button class="tab-button active" data-tab="ingest">Ingest / Process Images</button>
      <button class="tab-button" data-tab="results">Visual Analysis</button>
      <button class="tab-button" data-tab="ai-analysis">AI Analysis</button>
      <button class="tab-button" data-tab="personal-data">Personal Data</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </div>

    <!-- Tab Content -->
    <div class="tab-content">
      
      <!-- Ingest Tab -->
      <div id="ingest-tab" class="tab-panel active">
        <div class="ingest-layout">
          <!-- Left Panel: Status -->
          <div class="status-panel">
            <h2>Status</h2>
            <div class="status-grid">
              <div class="status-item">
                <span class="status-label">Total Files:</span>
                <span class="status-value" id="totalFiles">0</span>
              </div>
              <div class="status-item">
                <span class="status-label">Files to Process:</span>
                <span class="status-value" id="filesToProcess">0</span>
              </div>
            </div>
            
            <div class="progress-section">
              <label>Progress:</label>
              <div class="progress-bar">
                <div id="progressFill" class="progress-fill"></div>
              </div>
              <span id="progressText" class="progress-text">0%</span>
            </div>
            
            <!-- Process Images Button - NEXT TO FILE COUNTS -->
            <div class="process-section">
              <button id="processImagesBtn" class="btn btn-primary process-btn" disabled>
                <svg class="process-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M12 6v6l4 2"/>
                </svg>
                Process Images
              </button>
            </div>
          </div>

          <!-- Right Panel: Drag & Drop -->
          <div class="dropzone" id="dropzone">
            <div class="dropzone-content">
              <svg class="dropzone-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                <path d="M12 11v6m-3-3h6"/>
              </svg>
              <p class="dropzone-text">Drag & drop files here</p>
              <p class="dropzone-subtext">or</p>
              <button id="selectDirBtn" class="select-btn">Select Directory</button>
            </div>
          </div>
        </div>


        <!-- Results Table with Pagination -->
        <div class="table-container" id="resultsTable" style="display: none;">
          <!-- Top pagination -->
          <div class="pagination-controls top" id="paginationTop" style="display: none; margin-bottom: 20px;">
            <div class="pagination-left">
              <span id="pageInfoTop" class="pagination-info">Showing 1-10 of 0</span>
            </div>
            <div class="pagination-buttons">
              <button id="firstPageTop">First</button>
              <button id="prevPageTop">Previous</button>
              <button id="nextPageTop">Next</button>
              <button id="lastPageTop">Last</button>
            </div>
          </div>

          <!-- Scrollable table with fixed header -->
          <table class="results-table" id="tableWrapper" style="display: none;">
            <thead>
              <tr>
                <th style="width: 200px;">Parent Image</th>
                <th style="width: 400px;">Child Images</th>
                <th style="width: 150px;">GPS Data</th>
                <th style="width: 200px;">Status</th>
              </tr>
            </thead>
            <tbody id="resultsTableBody">
              <!-- Rows will be inserted here -->
            </tbody>
          </table>

          <!-- Bottom pagination -->
          <div class="pagination-controls bottom" id="paginationBottom" style="display: none; margin-top: 20px;">
            <div class="pagination-info">
              <span id="pageInfoBottom">Showing 1-10 of 0</span>
            </div>
            <div class="pagination-buttons">
              <button id="firstPageBottom">First</button>
              <button id="prevPageBottom">Previous</button>
              <button id="nextPageBottom">Next</button>
              <button id="lastPageBottom">Last</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Results Tab -->
      <div id="results-tab" class="tab-panel">
        <h2>Processing Results</h2>
        
        <div id="resultsContent">
          <!-- Empty state - will be replaced when data loads -->
          <div class="no-results">
            <h3>No Processed Results</h3>
            <p>No images have been processed yet. Scan a directory and process some images to see results here.</p>
            <button onclick="document.querySelector('[data-tab=\'ingest\']').click()" class="select-btn">
              Go to Ingest Tab
            </button>
          </div>
        </div>

        <!-- Results Table (hidden by default, shown when data loads) -->
        <div id="resultsTableContainer" style="display: none;">
          
          <!-- Run AI Analysis Button -->
          <div style="text-align: center; margin: 20px 0;">
            <button id="runAnalysisBtn" class="analyze-ai-btn" style="padding: 14px 32px; font-size: 16px;">
              <svg class="ai-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
              </svg>
              Run AI Analysis
            </button>
            <p style="font-size: 12px; color: #6c757d; margin-top: 8px;">
              Analyzes the first cluster. More options coming soon.
            </p>
          </div>
          
          <!-- Top pagination -->
          <div class="pagination-controls top" id="resultsPaginationTop">
            <div class="pagination-left">
              <span id="resultsPageInfoTop" class="pagination-info">Showing 0-0 of 0</span>
            </div>
            <div class="pagination-buttons">
              <button id="resultsFirstPageTop">First</button>
              <button id="resultsPrevPageTop">Previous</button>
              <button id="resultsNextPageTop">Next</button>
              <button id="resultsLastPageTop">Last</button>
            </div>
          </div>

          <!-- Table wrapper with scrolling and sticky headers -->
          <div id="resultsTableWrapper" class="table-wrapper">
            <table class="results-table">
              <thead>
                <tr>
                  <th style="width: 200px;">Parent Image</th>
                  <th style="width: 300px;">Similar Parent Representatives</th>
                  <th style="width: 250px;">Keywords</th>
                  <th style="width: 200px;">GPS Coordinates</th>
                </tr>
              </thead>
              <tbody id="processedResultsTableBody">
                <!-- Rows will be inserted here -->
              </tbody>
            </table>
          </div>

          <!-- Bottom pagination -->
          <div class="pagination-controls bottom" id="resultsPaginationBottom">
            <div class="pagination-info">
              <span id="resultsPageInfoBottom">Showing 0-0 of 0</span>
            </div>
            <div class="pagination-buttons">
              <button id="resultsFirstPageBottom">First</button>
              <button id="resultsPrevPageBottom">Previous</button>
              <button id="resultsNextPageBottom">Next</button>
              <button id="resultsLastPageBottom">Last</button>
            </div>
          </div>
        </div>
      </div>

      <!-- AI Analysis Tab -->
      <div id="ai-analysis-tab" class="tab-panel">
        
        <!-- Header with Title and Generate Button -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <div>
            <h2 style="margin: 0;">AI Metadata Analysis</h2>
            <p style="margin: 5px 0 0 0; font-size: 14px; color: #6c757d;">
              Select Cluster to Analyze
              <span id="aiConfidenceInline" style="margin-left: 15px; padding: 4px 10px; background: #d1ecf1; color: #0c5460; border-radius: 12px; font-size: 12px; font-weight: 600; display: none;">
                <!-- Confidence will be inserted here -->
              </span>
            </p>
          </div>
          
          <!-- Generate XMP Button (Top Right) -->
          <button id="generateAllXMPBtn" class="select-btn" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); padding: 12px 32px; font-size: 16px; white-space: nowrap; display: none;" disabled>
            ✅ Generate XMP
          </button>
        </div>
        
        <!-- Empty State -->
        <div id="aiAnalysisEmpty" class="no-results">
          <h3>No Analysis Available</h3>
          <p>Go to the Visual Analysis tab and click "Run Analysis" to generate metadata for clusters.</p>
          <button onclick="document.querySelector('[data-tab=\'results\']').click()" class="select-btn">
            Go to Visual Analysis
          </button>
        </div>
        
        <!-- Cluster Selection Section -->
        <div id="clusterSelectionSection" style="display: none;">
          <div id="clusterThumbnailGrid" class="cluster-thumbnail-grid">
            <!-- Thumbnails will be inserted here -->
          </div>
          
          <!-- Status text below thumbnails -->
          <p id="xmpGenerationStatus" style="text-align: center; margin: 10px 0; font-size: 14px; color: #6c757d;"></p>
        </div>

        <!-- Analysis Results (shown for selected cluster) -->
        <div id="aiAnalysisResults" style="display: none;">
          
          <!-- REMOVED: Big confidence bar section - now using inline badge -->

          <!-- Metadata Fields (All Editable) -->
          <div class="metadata-section">
            <h3>📝 AI Generated Metadata (Editable)</h3>
            
            <!-- Title -->
            <div class="metadata-field">
              <label for="metaTitle">Title:</label>
              <input type="text" id="metaTitle" class="metadata-input" placeholder="Image title">
              <span class="field-hint">Short, descriptive title (10-15 words)</span>
            </div>

            <!-- Description -->
            <div class="metadata-field">
              <label for="metaDescription">Description:</label>
              <textarea id="metaDescription" class="metadata-textarea" rows="3" placeholder="Detailed description"></textarea>
              <span class="field-hint">2-3 sentence description (150-300 characters)</span>
            </div>

            <!-- Caption -->
            <div class="metadata-field">
              <label for="metaCaption">Caption (Social Media):</label>
              <input type="text" id="metaCaption" class="metadata-input" placeholder="Social media ready caption">
              <span class="field-hint">100-200 characters, engaging and concise</span>
            </div>

            <!-- Keywords -->
            <div class="metadata-field">
              <label for="metaKeywords">Keywords:</label>
              <div id="keywordsContainer" class="keywords-container">
                <!-- Keywords will be inserted here dynamically -->
              </div>
              <div class="keyword-input-group">
                <input type="text" id="newKeywordInput" class="metadata-input" placeholder="Add new keyword">
                <button id="addKeywordBtn" class="setting-btn">+ Add</button>
              </div>
              <span class="field-hint">7-10 relevant keywords for cataloging</span>
            </div>

            <!-- Category & Scene Type (Side by Side) -->
            <div class="metadata-row">
              <div class="metadata-field">
                <label for="metaCategory">Category:</label>
                <input type="text" id="metaCategory" class="metadata-input" placeholder="e.g., Aviation, Landscape">
              </div>
              <div class="metadata-field">
                <label for="metaSceneType">Scene Type:</label>
                <input type="text" id="metaSceneType" class="metadata-input" placeholder="e.g., Landscape, Portrait">
              </div>
            </div>

            <!-- Mood -->
            <div class="metadata-field">
              <label for="metaMood">Mood:</label>
              <input type="text" id="metaMood" class="metadata-input" placeholder="e.g., Dynamic, Peaceful, Somber">
            </div>

            <!-- Location -->
            <div class="metadata-field">
              <label>📍 Location:</label>
              <div class="location-grid">
                <input type="text" id="metaCity" class="metadata-input" placeholder="City">
                <input type="text" id="metaState" class="metadata-input" placeholder="State/Province">
                <input type="text" id="metaCountry" class="metadata-input" placeholder="Country">
                <input type="text" id="metaSpecificLocation" class="metadata-input" placeholder="Specific location">
              </div>
              <div class="gps-display-section" id="gpsDisplaySection" style="display: none;">
                <span class="gps-label">GPS:</span>
                <span id="gpsCoordinates" class="gps-coordinates"></span>
              </div>
            </div>

            <!-- Hashtags -->
            <div class="metadata-field">
              <label for="metaHashtags">Hashtags (Social Media):</label>
              <textarea id="metaHashtags" class="metadata-textarea" rows="2" placeholder="#hashtag1 #hashtag2 #hashtag3"></textarea>
              <span class="field-hint">10-15 relevant hashtags for social media</span>
            </div>

            <!-- Alt Text -->
            <div class="metadata-field">
              <label for="metaAltText">Alt Text (Accessibility):</label>
              <textarea id="metaAltText" class="metadata-textarea" rows="2" placeholder="Screen reader description"></textarea>
              <span class="field-hint">Concise description for accessibility</span>
            </div>
          </div>

          <!-- Static Metadata Display -->
          <div class="static-metadata-section">
            <h3>⚙️ Static Metadata (Auto-Applied)</h3>
            <div class="static-metadata-display">
              <div class="static-field">
                <span class="static-label">Creator:</span>
                <span class="static-value">Philip Ethan Grossman</span>
              </div>
              <div class="static-field">
                <span class="static-label">Copyright:</span>
                <span id="copyrightDisplay" class="static-value">© 2025 Philip Ethan Grossman. All Rights Reserved.</span>
              </div>
              <div class="static-field">
                <span class="static-label">Date Created:</span>
                <span id="dateCreatedDisplay" class="static-value">From EXIF</span>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="analysis-actions">
            <button id="regenerateBtn" class="setting-btn">
              🔄 Regenerate with AI
            </button>
            <button id="saveMetadataBtn" class="select-btn">
              💾 Save Metadata for This Cluster
            </button>
          </div>

        </div>
      </div>

      <!-- Personal Data Tab -->
      <div id="personal-data-tab" class="tab-panel">
        <h2>📋 Creator & Copyright Information</h2>
        <p style="color: #6c757d; margin-bottom: 30px;">
          This information will be embedded into all XMP files for copyright and attribution.
        </p>

        <div class="settings-section">
          <!-- Creator Information -->
          <div class="settings-group">
            <h3>👤 Creator Information</h3>
            
            <div class="setting-item">
              <label for="creatorName">Creator Name *</label>
              <input type="text" id="creatorName" class="metadata-input" placeholder="e.g., Philip Ethan Grossman">
              <span class="field-hint">Your full name as photographer/creator</span>
            </div>

            <div class="setting-item">
              <label for="creatorJobTitle">Job Title</label>
              <input type="text" id="creatorJobTitle" class="metadata-input" placeholder="e.g., Professional Photographer">
              <span class="field-hint">Optional: Your professional title</span>
            </div>
          </div>

          <!-- Contact Information -->
          <div class="settings-group">
            <h3>📞 Contact Information</h3>
            
            <div class="setting-item">
              <label for="creatorAddress">Address</label>
              <input type="text" id="creatorAddress" class="metadata-input" placeholder="Street address">
            </div>

            <div class="metadata-row">
              <div class="metadata-field">
                <label for="creatorCity">City</label>
                <input type="text" id="creatorCity" class="metadata-input" placeholder="City">
              </div>
              <div class="metadata-field">
                <label for="creatorState">State/Province</label>
                <input type="text" id="creatorState" class="metadata-input" placeholder="State">
              </div>
            </div>

            <div class="metadata-row">
              <div class="metadata-field">
                <label for="creatorPostalCode">Postal Code</label>
                <input type="text" id="creatorPostalCode" class="metadata-input" placeholder="ZIP/Postal">
              </div>
              <div class="metadata-field">
                <label for="creatorCountry">Country</label>
                <input type="text" id="creatorCountry" class="metadata-input" placeholder="Country">
              </div>
            </div>

            <div class="setting-item">
              <label for="creatorPhone">Phone</label>
              <input type="tel" id="creatorPhone" class="metadata-input" placeholder="+1-555-123-4567">
            </div>

            <div class="setting-item">
              <label for="creatorEmail">E-Mail *</label>
              <input type="email" id="creatorEmail" class="metadata-input" placeholder="your@email.com">
              <span class="field-hint">Primary contact email</span>
            </div>

            <div class="setting-item">
              <label for="creatorWebsite">Website</label>
              <input type="url" id="creatorWebsite" class="metadata-input" placeholder="https://yourwebsite.com">
            </div>
          </div>

          <!-- Copyright Information -->
          <div class="settings-group">
            <h3>© Copyright Information</h3>
            
            <div class="setting-item">
              <label for="copyrightStatus">Copyright Status</label>
              <select id="copyrightStatus" class="metadata-input">
                <option value="unknown">Unknown</option>
                <option value="copyrighted" selected>Copyrighted</option>
                <option value="public-domain">Public Domain</option>
              </select>
            </div>

            <div class="setting-item">
              <label for="copyrightNotice">Copyright Notice *</label>
              <input type="text" id="copyrightNotice" class="metadata-input" 
                     placeholder="© 2025 Your Name. All Rights Reserved."
                     value="© 2025 Philip Ethan Grossman. All Rights Reserved.">
              <span class="field-hint">Standard copyright notice embedded in all files</span>
            </div>

            <div class="setting-item">
              <label for="rightsUsageTerms">Rights Usage Terms</label>
              <textarea id="rightsUsageTerms" class="metadata-input" rows="4" 
                        placeholder="Describe usage rights, licensing terms, or restrictions..."></textarea>
              <span class="field-hint">Optional: Detailed licensing or usage terms</span>
            </div>
          </div>

          <!-- Save Button -->
          <div style="text-align: center; margin-top: 40px;">
            <button id="savePersonalDataBtn" class="select-btn" style="padding: 14px 32px; font-size: 16px;">
              💾 Save Personal Data
            </button>
            <p style="font-size: 12px; color: #6c757d; margin-top: 10px;">
              This information will be used for all future XMP file generation
            </p>
          </div>
        </div>
      </div>

      <!-- Settings Tab -->
      <div id="settings-tab" class="tab-panel">
        <h2>Settings</h2>
        
        <div class="settings-content">
          
          <!-- Database Settings Section -->
          <div class="settings-section">
            <h3>Database Settings</h3>
            
            <div class="setting-item">
              <label for="dbPath">Database Location:</label>
              <div class="setting-input-group">
                <input 
                  type="text" 
                  id="dbPath" 
                  class="setting-input" 
                  readonly 
                  placeholder="No database configured"
                >
                <button id="selectDbBtn" class="setting-btn">Select</button>
              </div>
              <p class="setting-hint">Choose where to store the application database</p>
            </div>
            
            <div class="setting-item">
              <label>Database Statistics:</label>
              <div id="dbStats" class="db-stats">
                <div class="stat-item">
                  <span class="stat-label">Images:</span>
                  <span class="stat-value" id="statImages">—</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Derivatives:</span>
                  <span class="stat-value" id="statDerivatives">—</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Clusters:</span>
                  <span class="stat-value" id="statClusters">—</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Analyzed:</span>
                  <span class="stat-value" id="statAnalyzed">—</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Database Size:</span>
                  <span class="stat-value" id="statFileSize">—</span>
                </div>
              </div>
            </div>
            
            <div class="setting-item">
              <button id="clearDbBtn" class="danger-btn">
                ⚠️ Clear Database (Testing Only)
              </button>
              <p class="setting-hint warning-text">
                This will delete all records from the database. This cannot be undone!
              </p>
            </div>
          </div>
          
          <!-- Processing Settings Section -->
          <div class="settings-section">
            <h3>Processing Settings</h3>
            
            <div class="setting-item">
              <label for="timestampThreshold">Bracketing Time Threshold (seconds):</label>
              <div class="setting-input-group">
                <input 
                  type="number" 
                  id="timestampThreshold" 
                  class="setting-input-small" 
                  min="1" 
                  max="30" 
                  value="5"
                >
                <span class="setting-unit">seconds</span>
              </div>
              <p class="setting-hint">
                Photos taken within this time window will be grouped as bracketed shots
              </p>
            </div>
          </div>
          
          <!-- AI Analysis Settings Section -->
          <div class="settings-section">
            <h3>AI Analysis Settings</h3>
            
            <!-- Ollama Configuration -->
            <div class="setting-item">
              <label for="ollamaEndpoint">Ollama Endpoint:</label>
              <input 
                type="text" 
                id="ollamaEndpoint" 
                class="setting-input" 
                value="http://localhost:11434"
              >
              <p class="setting-hint">
                Endpoint for local Ollama service
              </p>
            </div>
            
            <div class="setting-item">
              <label for="ollamaModel">Ollama Vision Model:</label>
              <input 
                type="text" 
                id="ollamaModel" 
                class="setting-input" 
                value="qwen2.5vl:latest"
              >
              <p class="setting-hint">
                Vision-capable models: qwen2.5vl:latest, llava:latest, bakllava:latest, minicpm-v:latest
              </p>
            </div>
            
            <!-- Confidence Threshold -->
            <div class="setting-item">
              <label for="confidenceThreshold">Minimum Confidence Threshold:</label>
              <div class="setting-input-group">
                <input 
                  type="number" 
                  id="confidenceThreshold" 
                  class="setting-input-small" 
                  min="50" 
                  max="100" 
                  value="85"
                >
                <span class="setting-unit">%</span>
              </div>
              <p class="setting-hint">
                If AI analysis confidence falls below this threshold, you'll be prompted to use Google Vision API as fallback
              </p>
            </div>
            
            <!-- Google Vision API Configuration -->
            <div class="setting-item">
              <label for="googleVisionApiKey">Google Vision API Key (Optional Fallback):</label>
              <div class="setting-input-group">
                <input 
                  type="password" 
                  id="googleVisionApiKey" 
                  class="setting-input" 
                  placeholder="Enter your Google Cloud Vision API key"
                >
                <button id="testGoogleVisionBtn" class="setting-btn">Test Connection</button>
                <button id="toggleApiKeyVisibility" class="setting-btn" type="button">👁️</button>
              </div>
              <p class="setting-hint">
                Used as fallback when Ollama confidence is low. Get your API key at: 
                <a href="https://console.cloud.google.com/apis/credentials" target="_blank" style="color: #3498db;">
                  Google Cloud Console
                </a>
              </p>
              <div id="googleVisionStatus" style="margin-top: 8px; display: none;"></div>
            </div>
            
            <!-- Save Button -->
            <div class="setting-item">
              <button id="saveAISettingsBtn" class="select-btn">
                Save AI Settings
              </button>
            </div>
          </div>
          
        </div>
      </div>

    </div>
  </div>

  <!-- Image Preview Modal -->
  <div id="imagePreviewModal" class="modal" style="display: none;">
    <div class="modal-backdrop" id="modalBackdrop"></div>
    <div class="modal-content">
      <button class="modal-close" id="modalCloseBtn">✕</button>
      <img id="previewImage" src="" alt="Preview" style="max-width: 500px; max-height: 500px;">
      <div class="preview-info">
        <p id="previewFilename"></p>
        <p id="previewSimilarity"></p>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
