* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: #2c3e50;
  padding: 20px;
}

#app {
  max-width: 1400px;
  margin: 0 auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 30px 30px 30px;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 600;
}

/* Tab Navigation */
.tab-container {
  display: flex;
  gap: 0;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 15px;
}

.tab-button {
  padding: 12px 24px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: #666;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-button:hover {
  color: #2c3e50;
  background-color: #f8f9fa;
}

.tab-button.active {
  color: #3498db;
  border-bottom-color: #3498db;
  background-color: #f8f9fa;
}

/* Tab Content */
.tab-content {
  min-height: 500px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

/* Ingest Layout */
.ingest-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 20px;
  margin-bottom: 30px;
}

/* Status Panel */
.status-panel {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 16px;
}

.status-panel h2 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #2c3e50;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.status-item {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.status-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.status-value {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
}

/* Progress Section */
.progress-section {
  margin-top: 12px;
}

.progress-section label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: #666;
}

.progress-bar {
  width: 100%;
  height: 24px;
  background-color: #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db 0%, #2ecc71 100%);
  width: 0%;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

/* Dropzone */
.dropzone {
  background-color: #f8f9fa;
  border: 2px dashed #cbd5e0;
  border-radius: 8px;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  transition: all 0.3s;
  cursor: pointer;
}

.dropzone:hover {
  border-color: #3498db;
  background-color: #e8f4f8;
}

.dropzone.dragover {
  border-color: #3498db;
  background-color: #e8f4f8;
  border-style: solid;
}

.dropzone-content {
  text-align: center;
}

.dropzone-icon {
  width: 60px;
  height: 60px;
  color: #95a5a6;
  margin-bottom: 12px;
}

.dropzone-text {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 8px;
  font-weight: 500;
}

.dropzone-subtext {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.select-btn {
  padding: 10px 24px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.select-btn:hover {
  background-color: #2980b9;
}

.select-btn:active {
  transform: scale(0.98);
}

/* Results Table */
.table-container {
  margin-top: 30px;
}

/* Table wrapper with fixed header */
.table-wrapper {
  max-height: 600px;
  overflow-y: auto;
  position: relative;
  border: 1px solid #dee2e6;
  border-radius: 8px;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.results-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #f8f9fa;
}

.results-table th {
  padding: 10px 12px;
  text-align: left;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #dee2e6;
  font-size: 14px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
}

.results-table td {
  padding: 8px 12px;
  border-bottom: 1px solid #e9ecef;
  font-size: 14px;
  color: #495057;
  vertical-align: top;
}

.results-table tbody tr {
  height: 60px;
}

.results-table tbody tr:hover {
  background-color: #f8f9fa;
}

.results-table tbody tr:last-child td {
  border-bottom: none;
}

/* Parent Image Column */
.parent-image {
  font-weight: 500;
  color: #2c3e50;
}

.parent-count {
  font-size: 12px;
  color: #6c757d;
  margin-top: 4px;
}

/* Child Images Column */
.child-images {
  max-width: 400px;
  word-wrap: break-word;
  white-space: normal;
  line-height: 1.5;
}

.child-image-item {
  display: inline-block;
  background-color: #e8f4f8;
  padding: 2px 8px;
  border-radius: 4px;
  margin: 2px;
  font-size: 12px;
  color: #2c3e50;
}

/* GPS Data Column */
.gps-status {
  font-size: 13px;
  font-weight: 500;
}

/* Status Column */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-scanning {
  background-color: #cce5ff;
  color: #004085;
}

.status-ready {
  background-color: #d4edda;
  color: #155724;
}

.status-processing {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-complete {
  background-color: #d4edda;
  color: #155724;
}

.status-error {
  background-color: #f8d7da;
  color: #721c24;
}

/* Settings Content */
.settings-content {
  padding: 20px;
}

/* Empty State */
#resultsContent {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

/* Timestamp info */
.timestamp-info {
  font-size: 11px;
  color: #7f8c8d;
  margin-top: 4px;
  font-family: 'Monaco', 'Courier New', monospace;
}

/* Bracketed row highlight - REMOVED per user request */
/*
.bracketed-row {
  background-color: #fff9e6;
}

.bracketed-row:hover {
  background-color: #fff3cd;
}
*/

/* Badge variations */
.bracketed-badge {
  background-color: #fff3cd;
  border-left: 3px solid #ffc107;
}

.derivative-badge {
  background-color: #e8f4f8;
  border-left: 3px solid #3498db;
}

/* Cluster info in status grid */
.cluster-info {
  display: contents;
}

/* Settings Page Styles */
.settings-content {
  max-width: 900px;
  margin: 0 auto;
}

.settings-section {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
}

.settings-section h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
}

.setting-item {
  margin-bottom: 24px;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 14px;
}

.setting-input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.setting-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  color: #495057;
  background-color: white;
}

.setting-input:read-only {
  background-color: #e9ecef;
  color: #6c757d;
}

.setting-input-small {
  width: 100px;
  padding: 10px 14px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
}

.setting-unit {
  color: #6c757d;
  font-size: 14px;
}

.setting-btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.setting-btn:hover {
  background-color: #2980b9;
}

.danger-btn {
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.danger-btn:hover {
  background-color: #c0392b;
}

.setting-hint {
  margin-top: 6px;
  font-size: 12px;
  color: #6c757d;
  font-style: italic;
}

.warning-text {
  color: #e74c3c;
  font-weight: 500;
}

/* Database Stats Display */
.db-stats {
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
  text-transform: uppercase;
}

.stat-value {
  font-size: 20px;
  color: #2c3e50;
  font-weight: 600;
}

/* Pagination controls */
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  margin-bottom: 12px;
}

.pagination-controls.bottom {
  margin-top: 12px;
  margin-bottom: 0;
}

.pagination-info {
  color: #6c757d;
  font-size: 14px;
}

.pagination-buttons {
  display: flex;
  gap: 8px;
}

.pagination-buttons button {
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-buttons button:hover:not(:disabled) {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.pagination-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Pulse animation for highlighting */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 20px 10px rgba(52, 152, 219, 0.3);
  }
}
