<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
  <title>XMP File Generator for Lightroom</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <h1>XMP File Generator for Lightroom</h1>
    
    <!-- Tab Navigation -->
    <div class="tab-container">
      <button class="tab-button active" data-tab="ingest">Ingest / Process Images</button>
      <button class="tab-button" data-tab="results">Visual Analysis</button>
      <button class="tab-button" data-tab="ai-analysis">AI Analysis</button>
      <button class="tab-button" data-tab="personal-data">Personal Data</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </div>

    <!-- Tab Content -->
    <div class="tab-content">
      
      <!-- Ingest Tab -->
      <div id="ingest-tab" class="tab-panel active">
        
        <!-- Three equal-width columns -->
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; align-items: stretch;">
          
          <!-- COLUMN 1: Status -->
          <div style="display: flex; flex-direction: column; gap: 15px;">
            
            <!-- Status Panel -->
            <div class="status-panel" style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; flex: 1; display: flex; flex-direction: column;">
              <h2 style="font-size: 18px; margin: 0 0 15px 0; color: #2c3e50;">Status</h2>
              
              <div class="status-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                <div class="status-item">
                  <span class="status-label" style="display: block; font-size: 13px; color: #6c757d; margin-bottom: 4px;">Total Files:</span>
                  <span class="status-value" id="totalFiles" style="display: block; font-size: 28px; font-weight: 700; color: #2c3e50;">0</span>
                </div>
                <div class="status-item">
                  <span class="status-label" style="display: block; font-size: 13px; color: #6c757d; margin-bottom: 4px;">Files to Process:</span>
                  <span class="status-value" id="filesToProcess" style="display: block; font-size: 28px; font-weight: 700; color: #2c3e50;">0</span>
                </div>
                <div class="status-item">
                  <span class="status-label" style="display: block; font-size: 13px; color: #6c757d; margin-bottom: 4px;">Bracketed Groups:</span>
                  <span class="status-value" id="bracketedGroups" style="display: block; font-size: 28px; font-weight: 700; color: #2c3e50;">0</span>
                </div>
                <div class="status-item">
                  <span class="status-label" style="display: block; font-size: 13px; color: #6c757d; margin-bottom: 4px;">Single Images:</span>
                  <span class="status-value" id="singleImages" style="display: block; font-size: 28px; font-weight: 700; color: #2c3e50;">0</span>
                </div>
              </div>
              
              <div class="progress-section" style="margin-top: auto;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500; color: #495057; font-size: 14px;">Progress:</label>
                <div class="progress-bar" style="width: 100%; height: 24px; background-color: #e9ecef; border-radius: 12px; overflow: hidden; margin-bottom: 8px;">
                  <div class="progress-fill" id="progressFill" style="height: 100%; background: linear-gradient(90deg, #3498db 0%, #2ecc71 100%); width: 0%; transition: width 0.3s ease;"></div>
                </div>
                <div class="progress-text" id="progressText" style="font-size: 14px; color: #6c757d; font-weight: 500; text-align: center;">0%</div>
              </div>
            </div>

            <!-- Process Images Button -->
            <button id="processImagesBtn" class="primary-button" disabled style="width: 100%; padding: 14px; font-size: 16px; font-weight: 600; border-radius: 8px; background: #3498db; color: white; border: none; transition: all 0.3s;">
              ⚡ Process Images
            </button>
          </div>

          <!-- COLUMN 2: Processing Options -->
          <div style="background: #f8f9fa; border: 2px solid #3498db; border-radius: 8px; padding: 20px; display: flex; flex-direction: column;">
            <h3 style="margin: 0 0 20px 0; font-size: 16px; color: #2c3e50; font-weight: 600; display: flex; align-items: center; gap: 8px;">
              <span>⚙️</span>
              <span>Processing Options</span>
            </h3>
            
            <!-- AI Model Dropdown -->
            <div style="margin-bottom: 18px;">
              <label for="modelSelect" style="display: block; margin-bottom: 7px; font-weight: 500; color: #2c3e50; font-size: 14px;">
                🤖 AI Model:
              </label>
              <select id="modelSelect" style="width: 100%; padding: 10px 12px; border: 1px solid #ced4da; border-radius: 6px; font-size: 14px; background: white; cursor: pointer; transition: border-color 0.2s;">
                <option value="qwen2.5vl:7b">Qwen 2.5-VL 7B (Faster)</option>
                <option value="qwen2.5vl:32b">Qwen 2.5-VL 32B (Better Quality)</option>
              </select>
              <span style="display: block; margin-top: 5px; font-size: 12px; color: #6c757d;">
                7B recommended for most uses
              </span>
            </div>

            <!-- Prompt Strategy Dropdown -->
            <div style="margin-bottom: 18px;">
              <label for="promptStrategySelect" style="display: block; margin-bottom: 7px; font-weight: 500; color: #2c3e50; font-size: 14px;">
                📝 Prompt Strategy:
              </label>
              <select id="promptStrategySelect" style="width: 100%; padding: 10px 12px; border: 1px solid #ced4da; border-radius: 6px; font-size: 14px; background: white; cursor: pointer; transition: border-color 0.2s;">
                <option value="balanced">Balanced (GPS Validation)</option>
                <option value="original">Original (Context First)</option>
              </select>
              <span style="display: block; margin-top: 5px; font-size: 12px; color: #6c757d;">
                Balanced includes GPS analysis
              </span>
            </div>
          </div>

          <!-- COLUMN 3: Drag & Drop -->
          <div id="dropzone" style="background-color: #f8f9fa; border: 2px dashed #cbd5e0; border-radius: 12px; padding: 40px 30px; display: flex; align-items: center; justify-content: center; transition: all 0.3s; cursor: pointer;">
            <div style="text-align: center; pointer-events: none;">
              <div style="font-size: 80px; margin-bottom: 20px; opacity: 0.6;">📁</div>
              <h3 style="margin: 0 0 12px 0; color: #2c3e50; font-size: 20px; font-weight: 600;">Drag & drop files here</h3>
              <p style="margin: 0 0 18px 0; color: #7f8c8d; font-size: 15px;">or</p>
              <button id="selectDirBtn" style="padding: 12px 28px; font-size: 15px; font-weight: 500; background: white; border: 2px solid #3498db; color: #3498db; border-radius: 8px; cursor: pointer; transition: all 0.3s; pointer-events: all;">
                Select Directory
              </button>
              <p style="margin: 20px 0 0 0; color: #95a5a6; font-size: 13px;">
                Supports: RAW, JPG, PNG, TIFF, PSD
              </p>
            </div>
          </div>

        </div>


        <!-- Results Table with Pagination -->
        <div class="table-container" id="resultsTable" style="display: none;">
          <!-- Top pagination -->
          <div class="pagination-controls top" id="paginationTop" style="display: none; margin-bottom: 20px;">
            <div class="pagination-left">
              <span id="pageInfoTop" class="pagination-info">Showing 1-10 of 0</span>
            </div>
            <div class="pagination-buttons">
              <button id="firstPageTop">First</button>
              <button id="prevPageTop">Previous</button>
              <button id="nextPageTop">Next</button>
              <button id="lastPageTop">Last</button>
            </div>
          </div>

          <!-- Scrollable table with fixed header -->
          <table class="results-table" id="tableWrapper" style="display: none;">
            <thead>
              <tr>
                <th style="width: 250px;">Parent Image</th>
                <th style="width: 500px;">Child Images</th>
                <th style="width: 200px;">Status</th>
              </tr>
            </thead>
            <tbody id="resultsTableBody">
              <!-- Rows will be inserted here -->
            </tbody>
          </table>

          <!-- Bottom pagination -->
          <div class="pagination-controls bottom" id="paginationBottom" style="display: none; margin-top: 20px;">
            <div class="pagination-info">
              <span id="pageInfoBottom">Showing 1-10 of 0</span>
            </div>
            <div class="pagination-buttons">
              <button id="firstPageBottom">First</button>
              <button id="prevPageBottom">Previous</button>
              <button id="nextPageBottom">Next</button>
              <button id="lastPageBottom">Last</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Results Tab -->
      <div id="results-tab" class="tab-panel">
        <h2>Processing Results</h2>
        
        <div id="resultsContent">
          <!-- Empty state - will be replaced when data loads -->
          <div class="no-results">
            <h3>No Processed Results</h3>
            <p>No images have been processed yet. Scan a directory and process some images to see results here.</p>
            <button onclick="document.querySelector('[data-tab=\'ingest\']').click()" class="select-btn">
              Go to Ingest Tab
            </button>
          </div>
        </div>

        <!-- Results Table (hidden by default, shown when data loads) -->
        <div id="resultsTableContainer" style="display: none;">
          
          <!-- Run AI Analysis Button -->
          <div style="text-align: center; margin: 20px 0;">
            <button id="runAnalysisBtn" class="analyze-ai-btn" style="padding: 14px 32px; font-size: 16px;">
              <svg class="ai-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
              </svg>
              Run AI Analysis
            </button>
            <p style="font-size: 12px; color: #6c757d; margin-top: 8px;">
              Analyzes the first cluster. More options coming soon.
            </p>
          </div>
          
          <!-- Top pagination -->
          <div class="pagination-controls top" id="resultsPaginationTop">
            <div class="pagination-left">
              <span id="resultsPageInfoTop" class="pagination-info">Showing 0-0 of 0</span>
            </div>
            <div class="pagination-buttons">
              <button id="resultsFirstPageTop">First</button>
              <button id="resultsPrevPageTop">Previous</button>
              <button id="resultsNextPageTop">Next</button>
              <button id="resultsLastPageTop">Last</button>
            </div>
          </div>

          <!-- Table wrapper with scrolling and sticky headers -->
          <div id="resultsTableWrapper" class="table-wrapper">
            <table class="results-table">
              <thead>
                <tr>
                  <th style="width: 200px;">Parent Image</th>
                  <th style="width: 300px;">Similar Parent Representatives</th>
                  <th style="width: 250px;">Keywords</th>
                  <th style="width: 200px;">GPS Coordinates</th>
                </tr>
              </thead>
              <tbody id="processedResultsTableBody">
                <!-- Rows will be inserted here -->
              </tbody>
            </table>
          </div>

          <!-- Bottom pagination -->
          <div class="pagination-controls bottom" id="resultsPaginationBottom">
            <div class="pagination-info">
              <span id="resultsPageInfoBottom">Showing 0-0 of 0</span>
            </div>
            <div class="pagination-buttons">
              <button id="resultsFirstPageBottom">First</button>
              <button id="resultsPrevPageBottom">Previous</button>
              <button id="resultsNextPageBottom">Next</button>
              <button id="resultsLastPageBottom">Last</button>
            </div>
          </div>
        </div>
      </div>

      <!-- AI Analysis Tab -->
      <div id="ai-analysis-tab" class="tab-panel">
        
        <!-- Header with Title and Generate Button -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <div>
            <h2 style="margin: 0;">AI Metadata Analysis</h2>
            <p style="margin: 5px 0 0 0; font-size: 14px; color: #6c757d;">
              Select Cluster to Analyze
              <span id="aiConfidenceInline" style="margin-left: 15px; padding: 4px 10px; background: #d1ecf1; color: #0c5460; border-radius: 12px; font-size: 12px; font-weight: 600; display: none;">
                <!-- Confidence will be inserted here -->
              </span>
            </p>
          </div>
          
          <!-- Generate XMP Button (Top Right) -->
          <button id="generateAllXMPBtn" class="select-btn" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); padding: 12px 32px; font-size: 16px; white-space: nowrap; display: none;" disabled>
            ✅ Generate XMP
          </button>
        </div>
        
        <!-- Empty State -->
        <div id="aiAnalysisEmpty" class="no-results">
          <h3>No Analysis Available</h3>
          <p>Go to the Visual Analysis tab and click "Run Analysis" to generate metadata for clusters.</p>
          <button onclick="document.querySelector('[data-tab=\'results\']').click()" class="select-btn">
            Go to Visual Analysis
          </button>
        </div>
        
        <!-- Cluster Selection Section -->
        <div id="clusterSelectionSection" style="display: none;">
          <div id="clusterThumbnailGrid" class="cluster-thumbnail-grid">
            <!-- Thumbnails will be inserted here -->
          </div>
          
          <!-- Status text below thumbnails -->
          <p id="xmpGenerationStatus" style="text-align: center; margin: 10px 0; font-size: 14px; color: #6c757d;"></p>
        </div>

        <!-- Analysis Results (shown for selected cluster) -->
        <div id="aiAnalysisResults" style="display: none;">
          
          <!-- Metadata Section Title -->
          <div style="margin-bottom: 20px;">
            <h3 style="margin: 0; color: #2c3e50; font-size: 18px;">🤖 AI Generated Metadata</h3>
          </div>

          <!-- AI Generated Content -->
          <div id="aiGeneratedContent" class="analysis-tab-content active">
            
            <!-- Confidence indicator inline with title -->
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px;">
              <span id="aiConfidenceInline" style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: #e3f2fd; color: #1976d2; border-radius: 12px; font-size: 13px; font-weight: 600;">
                <span>●</span>
                <span id="aiConfidenceText">Confidence: --</span>
              </span>
            </div>

            <!-- Low confidence warning -->
            <div id="lowConfidenceWarning" style="display: none; background: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; margin-bottom: 20px; border-radius: 4px;">
              <h4 style="margin: 0 0 10px 0; color: #856404;">⚠️ Low Confidence Analysis</h4>
              <p id="lowConfidenceMessage" style="margin: 0 0 15px 0; color: #856404; font-size: 14px;"></p>
              <div style="display: flex; gap: 10px;">
                <button id="reanalyzeOllamaBtn" class="secondary-button">Re-analyze with Ollama</button>
                <button id="analyzeGoogleBtn" class="secondary-button">Analyze with Google Vision</button>
                <button id="acceptManuallyBtn" class="secondary-button">Accept & Edit Manually</button>
              </div>
            </div>

            <!-- Metadata Fields (All Editable) -->
            <div class="metadata-section">
              <h3>📝 AI Generated Metadata (Editable)</h3>
            
            <!-- Title -->
            <div class="metadata-field">
              <label for="metaTitle">Title:</label>
              <input type="text" id="metaTitle" class="metadata-input" placeholder="Image title">
              <span class="field-hint">Short, descriptive title (10-15 words)</span>
            </div>

            <!-- Description -->
            <div class="metadata-field">
              <label for="metaDescription">Description:</label>
              <textarea id="metaDescription" class="metadata-textarea" rows="3" placeholder="Detailed description"></textarea>
              <span class="field-hint">2-3 sentence description (150-300 characters)</span>
            </div>

            <!-- Caption -->
            <div class="metadata-field">
              <label for="metaCaption">Caption (Social Media):</label>
              <input type="text" id="metaCaption" class="metadata-input" placeholder="Social media ready caption">
              <span class="field-hint">100-200 characters, engaging and concise</span>
            </div>

            <!-- Keywords -->
            <div class="metadata-field">
              <label for="metaKeywords">Keywords:</label>
              <div id="keywordsContainer" class="keywords-container">
                <!-- Keywords will be inserted here dynamically -->
              </div>
              <div class="keyword-input-group">
                <input type="text" id="newKeywordInput" class="metadata-input" placeholder="Add new keyword">
                <button id="addKeywordBtn" class="setting-btn">+ Add</button>
              </div>
              <span class="field-hint">7-10 relevant keywords for cataloging</span>
            </div>

            <!-- Category & Scene Type (Side by Side) -->
            <div class="metadata-row">
              <div class="metadata-field">
                <label for="metaCategory">Category:</label>
                <input type="text" id="metaCategory" class="metadata-input" placeholder="e.g., Aviation, Landscape">
              </div>
              <div class="metadata-field">
                <label for="metaSceneType">Scene Type:</label>
                <input type="text" id="metaSceneType" class="metadata-input" placeholder="e.g., Landscape, Portrait">
              </div>
            </div>

            <!-- Mood -->
            <div class="metadata-field">
              <label for="metaMood">Mood:</label>
              <input type="text" id="metaMood" class="metadata-input" placeholder="e.g., Dynamic, Peaceful, Somber">
            </div>

            <!-- Location -->
            <div class="metadata-field">
              <label>📍 Location:</label>
              <div class="location-grid">
                <input type="text" id="metaCity" class="metadata-input" placeholder="City">
                <input type="text" id="metaState" class="metadata-input" placeholder="State/Province">
                <input type="text" id="metaCountry" class="metadata-input" placeholder="Country">
                <input type="text" id="metaSpecificLocation" class="metadata-input" placeholder="Specific location">
              </div>
            </div>

            <!-- GPS Coordinates Section -->
            <div id="gpsSection" style="display: none; margin-top: 20px;">
              <div style="background: #e1f5fe; padding: 20px; border-radius: 8px; border: 1px solid #b3e5fc;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                  <h3 style="margin: 0; color: #333; display: flex; align-items: center; gap: 8px; font-size: 16px; font-weight: 600;">
                    <span style="font-size: 18px;">📍</span>
                    <span>GPS Coordinates</span>
                  </h3>
                  <span id="gpsSourceBadge" style="background: rgba(0,0,0,0.05); padding: 6px 12px; border-radius: 20px; font-size: 11px; color: #666; font-weight: 500;">
                    Manual Entry (Visual Analysis)
                  </span>
                  <button id="editGpsBtn" onclick="editGPS()" style="background: #2196f3; border: none; color: white; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.2s; font-size: 13px;">
                    <span style="margin-right: 4px;">✏️</span> Edit
                  </button>
                </div>
                
                <!-- Display Mode - Single Row with 4 columns -->
                <div id="gpsDisplay" style="display: block;">
                  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 10px; align-items: center;">
                    <div style="background: white; padding: 12px; border-radius: 6px; border: 1px solid #b3e5fc;">
                      <div style="font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: #666; margin-bottom: 4px; font-weight: 600;">LATITUDE</div>
                      <div id="gpsLatDisplay" style="font-size: 16px; font-weight: 600; color: #333; font-family: 'Courier New', monospace;">--</div>
                    </div>
                    <div style="background: white; padding: 12px; border-radius: 6px; border: 1px solid #b3e5fc;">
                      <div style="font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: #666; margin-bottom: 4px; font-weight: 600;">LONGITUDE</div>
                      <div id="gpsLonDisplay" style="font-size: 16px; font-weight: 600; color: #333; font-family: 'Courier New', monospace;">--</div>
                    </div>
                    <button onclick="viewOnMap()" style="background: #2196f3; border: none; color: white; padding: 12px; border-radius: 6px; cursor: pointer; font-weight: 600; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 6px; font-size: 14px;">
                      <span>🗺️</span> View on Map
                    </button>
                    <button onclick="copyGPSCoordinates()" style="background: #2196f3; border: none; color: white; padding: 12px; border-radius: 6px; cursor: pointer; font-weight: 600; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 6px; font-size: 14px;">
                      <span>📋</span> Copy Coordinates
                    </button>
                  </div>
                </div>
                
                <!-- Edit Mode (Hidden by default) -->
                <div id="gpsInput" style="display: none;">
                  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                    <div>
                      <label style="display: block; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; color: #666; margin-bottom: 5px; font-weight: 600;">LATITUDE</label>
                      <input type="text" id="gpsLat" placeholder="e.g., 51.3887557" style="width: 100%; padding: 12px; border: 1px solid #b3e5fc; border-radius: 6px; font-size: 16px; background: white; color: #333; font-family: 'Courier New', monospace;" />
                    </div>
                    <div>
                      <label style="display: block; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; color: #666; margin-bottom: 5px; font-weight: 600;">LONGITUDE</label>
                      <input type="text" id="gpsLon" placeholder="e.g., 30.1037836" style="width: 100%; padding: 12px; border: 1px solid #b3e5fc; border-radius: 6px; font-size: 16px; background: white; color: #333; font-family: 'Courier New', monospace;" />
                    </div>
                  </div>
                  <button onclick="saveGPS()" style="background: #2196f3; border: none; color: white; padding: 12px 24px; border-radius: 6px; cursor: pointer; font-weight: 600; width: 100%; transition: all 0.2s; font-size: 14px;">
                    💾 Save GPS Coordinates
                  </button>
                </div>
              </div>
            </div>

            <!-- Hashtags -->
            <div class="metadata-field">
              <label for="metaHashtags">Hashtags (Social Media):</label>
              <textarea id="metaHashtags" class="metadata-textarea" rows="2" placeholder="#hashtag1 #hashtag2 #hashtag3"></textarea>
              <span class="field-hint">10-15 relevant hashtags for social media</span>
            </div>

            <!-- Alt Text -->
            <div class="metadata-field">
              <label for="metaAltText">Alt Text (Accessibility):</label>
              <textarea id="metaAltText" class="metadata-textarea" rows="2" placeholder="Screen reader description"></textarea>
              <span class="field-hint">Concise description for accessibility</span>
            </div>
          </div>

          <!-- Static Metadata Display -->
          <div class="static-metadata-section">
            <h3>⚙️ Static Metadata (Auto-Applied)</h3>
            <div class="static-metadata-display">
              <div class="static-field">
                <span class="static-label">Creator:</span>
                <span class="static-value">Philip Ethan Grossman</span>
              </div>
              <div class="static-field">
                <span class="static-label">Copyright:</span>
                <span id="copyrightDisplay" class="static-value">© 2025 Philip Ethan Grossman. All Rights Reserved.</span>
              </div>
              <div class="static-field">
                <span class="static-label">Date Created:</span>
                <span id="dateCreatedDisplay" class="static-value">From EXIF</span>
              </div>
            </div>
          </div>

            <!-- Action Buttons -->
            <div class="analysis-actions">
              <button id="regenerateBtn" class="setting-btn">
                🔄 Regenerate with AI
              </button>
              <button id="saveMetadataBtn" class="select-btn">
                💾 Save Metadata for This Cluster
              </button>
            </div>

          </div>
          <!-- End AI Generated Content -->

        </div>
      </div>

      <!-- Personal Data Tab -->
      <div id="personal-data-tab" class="tab-panel">
        <h2>📋 Creator & Copyright Information</h2>
        <p style="color: #6c757d; margin-bottom: 30px;">
          This information will be embedded into all XMP files for copyright and attribution.
        </p>

        <div class="settings-section">
          <!-- Creator Information -->
          <div class="settings-group">
            <h3>👤 Creator Information</h3>
            
            <div class="setting-item">
              <label for="creatorName">Creator Name *</label>
              <input type="text" id="creatorName" class="metadata-input" placeholder="e.g., Philip Ethan Grossman">
              <span class="field-hint">Your full name as photographer/creator</span>
            </div>

            <div class="setting-item">
              <label for="creatorJobTitle">Job Title</label>
              <input type="text" id="creatorJobTitle" class="metadata-input" placeholder="e.g., Professional Photographer">
              <span class="field-hint">Optional: Your professional title</span>
            </div>
          </div>

          <!-- Contact Information -->
          <div class="settings-group">
            <h3>📞 Contact Information</h3>
            
            <div class="setting-item">
              <label for="creatorAddress">Address</label>
              <input type="text" id="creatorAddress" class="metadata-input" placeholder="Street address">
            </div>

            <div class="metadata-row">
              <div class="metadata-field">
                <label for="creatorCity">City</label>
                <input type="text" id="creatorCity" class="metadata-input" placeholder="City">
              </div>
              <div class="metadata-field">
                <label for="creatorState">State/Province</label>
                <input type="text" id="creatorState" class="metadata-input" placeholder="State">
              </div>
            </div>

            <div class="metadata-row">
              <div class="metadata-field">
                <label for="creatorPostalCode">Postal Code</label>
                <input type="text" id="creatorPostalCode" class="metadata-input" placeholder="ZIP/Postal">
              </div>
              <div class="metadata-field">
                <label for="creatorCountry">Country</label>
                <input type="text" id="creatorCountry" class="metadata-input" placeholder="Country">
              </div>
            </div>

            <div class="setting-item">
              <label for="creatorPhone">Phone</label>
              <input type="tel" id="creatorPhone" class="metadata-input" placeholder="+1-555-123-4567">
            </div>

            <div class="setting-item">
              <label for="creatorEmail">E-Mail *</label>
              <input type="email" id="creatorEmail" class="metadata-input" placeholder="your@email.com">
              <span class="field-hint">Primary contact email</span>
            </div>

            <div class="setting-item">
              <label for="creatorWebsite">Website</label>
              <input type="url" id="creatorWebsite" class="metadata-input" placeholder="https://yourwebsite.com">
            </div>
          </div>

          <!-- Copyright Information -->
          <div class="settings-group">
            <h3>© Copyright Information</h3>
            
            <div class="setting-item">
              <label for="copyrightStatus">Copyright Status</label>
              <select id="copyrightStatus" class="metadata-input">
                <option value="unknown">Unknown</option>
                <option value="copyrighted" selected>Copyrighted</option>
                <option value="public-domain">Public Domain</option>
              </select>
            </div>

            <div class="setting-item">
              <label for="copyrightNotice">Copyright Notice *</label>
              <input type="text" id="copyrightNotice" class="metadata-input" 
                     placeholder="© 2025 Your Name. All Rights Reserved."
                     value="© 2025 Philip Ethan Grossman. All Rights Reserved.">
              <span class="field-hint">Standard copyright notice embedded in all files</span>
            </div>

            <div class="setting-item">
              <label for="rightsUsageTerms">Rights Usage Terms</label>
              <textarea id="rightsUsageTerms" class="metadata-input" rows="4" 
                        placeholder="Describe usage rights, licensing terms, or restrictions..."></textarea>
              <span class="field-hint">Optional: Detailed licensing or usage terms</span>
            </div>
          </div>

          <!-- Save Button -->
          <div style="text-align: center; margin-top: 40px;">
            <button id="savePersonalDataBtn" class="select-btn" style="padding: 14px 32px; font-size: 16px;">
              💾 Save Personal Data
            </button>
            <p style="font-size: 12px; color: #6c757d; margin-top: 10px;">
              This information will be used for all future XMP file generation
            </p>
          </div>
        </div>
      </div>

      <!-- Settings Tab -->
      <div id="settings-tab" class="tab-panel">
        <h2>Settings</h2>
        
        <div class="settings-content">
          
          <!-- Database Settings Section -->
          <div class="settings-section">
            <h3>Database Settings</h3>
            
            <div class="setting-item">
              <label for="dbPath">Database Location:</label>
              <div class="setting-input-group">
                <input 
                  type="text" 
                  id="dbPath" 
                  class="setting-input" 
                  readonly 
                  placeholder="No database configured"
                >
                <button id="selectDbBtn" class="setting-btn">Select</button>
              </div>
              <p class="setting-hint">Choose where to store the application database</p>
            </div>
            
            <div class="setting-item">
              <label>Database Statistics:</label>
              <div id="dbStats" class="db-stats">
                <div class="stat-item">
                  <span class="stat-label">Images:</span>
                  <span class="stat-value" id="statImages">—</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Derivatives:</span>
                  <span class="stat-value" id="statDerivatives">—</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Clusters:</span>
                  <span class="stat-value" id="statClusters">—</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Analyzed:</span>
                  <span class="stat-value" id="statAnalyzed">—</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Database Size:</span>
                  <span class="stat-value" id="statFileSize">—</span>
                </div>
              </div>
            </div>
            
            <div class="setting-item">
              <button id="clearDbBtn" class="danger-btn">
                ⚠️ Clear Database (Testing Only)
              </button>
              <p class="setting-hint warning-text">
                This will delete all records from the database. This cannot be undone!
              </p>
            </div>
          </div>
          
          <!-- Processing Settings Section -->
          <div class="settings-section">
            <h3>Processing Settings</h3>
            
            <div class="setting-item">
              <label for="timestampThreshold">Bracketing Time Threshold (seconds):</label>
              <div class="setting-input-group">
                <input 
                  type="number" 
                  id="timestampThreshold" 
                  class="setting-input-small" 
                  min="1" 
                  max="30" 
                  value="5"
                >
                <span class="setting-unit">seconds</span>
              </div>
              <p class="setting-hint">
                Photos taken within this time window will be grouped as bracketed shots
              </p>
            </div>
          </div>
          
          <!-- AI Analysis Settings Section -->
          <div class="settings-section">
            <h3>AI Analysis Settings</h3>
            
            <!-- Ollama Configuration -->
            <div class="setting-item">
              <label for="ollamaEndpoint">Ollama Endpoint:</label>
              <input 
                type="text" 
                id="ollamaEndpoint" 
                class="setting-input" 
                value="http://localhost:11434"
              >
              <p class="setting-hint">
                Endpoint for local Ollama service
              </p>
            </div>
            
            <div class="setting-item">
              <label for="ollamaModel">Ollama Vision Model:</label>
              <input 
                type="text" 
                id="ollamaModel" 
                class="setting-input" 
                value="qwen2.5vl:latest"
              >
              <p class="setting-hint">
                Vision-capable models: qwen2.5vl:latest, llava:latest, bakllava:latest, minicpm-v:latest
              </p>
            </div>
            
            <!-- Confidence Threshold -->
            <div class="setting-item">
              <label for="confidenceThreshold">Minimum Confidence Threshold:</label>
              <div class="setting-input-group">
                <input 
                  type="number" 
                  id="confidenceThreshold" 
                  class="setting-input-small" 
                  min="50" 
                  max="100" 
                  value="85"
                >
                <span class="setting-unit">%</span>
              </div>
              <p class="setting-hint">
                If AI analysis confidence falls below this threshold, you'll be prompted to use Google Vision API as fallback
              </p>
            </div>
            
            <!-- Google Vision API Configuration -->
            <div class="setting-item">
              <label for="googleVisionApiKey">Google Vision API Key (Optional Fallback):</label>
              <div class="setting-input-group">
                <input 
                  type="password" 
                  id="googleVisionApiKey" 
                  class="setting-input" 
                  placeholder="Enter your Google Cloud Vision API key"
                >
                <button id="testGoogleVisionBtn" class="setting-btn">Test Connection</button>
                <button id="toggleApiKeyVisibility" class="setting-btn" type="button">👁️</button>
              </div>
              <p class="setting-hint">
                Used as fallback when Ollama confidence is low. Get your API key at: 
                <a href="https://console.cloud.google.com/apis/credentials" target="_blank" style="color: #3498db;">
                  Google Cloud Console
                </a>
              </p>
              <div id="googleVisionStatus" style="margin-top: 8px; display: none;"></div>
            </div>
            
            <!-- Save Button -->
            <div class="setting-item">
              <button id="saveAISettingsBtn" class="select-btn">
                Save AI Settings
              </button>
            </div>
          </div>
          
        </div>
      </div>

    </div>
  </div>

  <!-- Image Preview Modal -->
  <div id="imagePreviewModal" class="modal" style="display: none;">
    <div class="modal-backdrop" id="modalBackdrop"></div>
    <div class="modal-content">
      <button class="modal-close" id="modalCloseBtn">✕</button>
      <img id="previewImage" src="" alt="Preview" style="max-width: 500px; max-height: 500px;">
      <div class="preview-info">
        <p id="previewFilename"></p>
        <p id="previewSimilarity"></p>
        <!-- ✅ ADD THIS NEW BUTTON -->
        <button id="makeParentImageBtn" class="make-parent-btn" style="display: none;">
          Make Parent Image
        </button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
